<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".t:UW#]hXPWSQQ._otif">steps</variable><variable id="eOC$*gWbk+RZKbyan8vt">random</variable><variable id="d[U[rID-`Ck]Kt^%M3kN">gamesteps</variable></variables><block type="device_gesture_event" id="_Z9h]{Xpy`2@oeP,J`=;" x="320" y="-18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="lQ{Z:S5M9byqOfRYXzSa"><field name="VAR" id=".t:UW#]hXPWSQQ._otif">steps</field><value name="VALUE"><shadow type="math_number" id="r#{{g-|7fG?IVmm80vJP"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="(We{-`E_#:?p`W5m.np0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7B(oB$gr.Hg;{=V--U*c"><field name="VAR" id=".t:UW#]hXPWSQQ._otif">steps</field></block></value><next><block type="variables_change" id="C]yd0}ePBN0O]9!;}Sm;"><field name="VAR" id="d[U[rID-`Ck]Kt^%M3kN">gamesteps</field><value name="VALUE"><shadow type="math_number" id="Y*h|6~gWMc3MbW%6}!h~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="LoMu6qDU3(j!0i5aok0G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s/01EAScUvuUB~dOpM!w"><field name="VAR" id=".t:UW#]hXPWSQQ._otif">steps</field><value name="VALUE"><shadow type="math_number" id="vrv=tljP-EB9y[hY;Df."><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="vQNnN$L)}Ng(udwr/[84" x="-2" y="200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="`bLCzT)T#Wp*5JA,r6o#"><field name="VAR" id="d[U[rID-`Ck]Kt^%M3kN">gamesteps</field><value name="VALUE"><shadow type="math_number" id=";yxQxSx/F,(YfIJyL4Zu"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="46g?;qu6WXXSfjiNbEE2"><value name="TIMES"><shadow type="math_whole_number" id="UM5%`MA9MS.wHk}Bc?UB"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="2):H#5C,*fsdK{:[/7VU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="^!$:X%Fgl2tqTsfNc`Og"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="device_clear_display" id="KMH:[$yVQ2eO?uI-.^P%"><next><block type="device_pause" id="Vf`b2.G~G{02HDJo5h?_"><value name="pause"><shadow type="timePicker" id="#1t{G;NIXCgaJOD%oJe;"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="P1AN;)IFkUF][,pJa#u%"><value name="text"><shadow type="text" id="2sp9cx+@nPx|y70}:~O["><field name="TEXT">GAME START</field></shadow></value><next><block type="variables_set" id="{cUWqh9l0du,,U/$e9`:"><field name="VAR" id="eOC$*gWbk+RZKbyan8vt">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6u0g^2dozo+KZ+sRd62@"><value name="min"><shadow type="math_number" id="N{)#iA2R(mK^?$x7Hsiy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",ZR%-43cxugu3mL!1e7w"><field name="NUM">50</field></shadow></value></block></value><next><block type="device_show_number" id="LW%?b*G|=_/s(atT2vb="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-2zqaD4uc.uUs(OI*`6)"><field name="VAR" id="eOC$*gWbk+RZKbyan8vt">random</field></block></value><next><block type="controls_if" id="j-_AtSJhh}CBoi?YF3IQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="upl?X0=rrJd}y|8Tbn%d"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="NW~aFKw//k5Y53G4pg+i"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B+c1*[w%HV*Je`vD#aF-"><field name="VAR" id="eOC$*gWbk+RZKbyan8vt">random</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="H)YYx`AFu)jB(|oAIb.H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="gK/q{l@.9wO%B~.Qz$rj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="J!`z3UK7Z,S)]!j3o)N{" x="320" y="212"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="sG+=HYI2m(`rtGuqR-,="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ekI6lz.89dgjTqwZ^P2f"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Iq$rj=1J}ch|J7xz!ZR`"><field name="NUM">0.7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z#_y0%k1T|~txpk3/;L0"><field name="VAR" id=".t:UW#]hXPWSQQ._otif">steps</field></block></value></block></value></block></statement></block><block type="device_button_event" id="{{{:/r.S^Qtg9aXTOGn." x="763" y="217"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="9Q%-oTD$-AuG*_//~++["><field name="VAR" id=".t:UW#]hXPWSQQ._otif">steps</field><value name="VALUE"><shadow type="math_number" id="!k})+LHrrg~:P;Rb)TI~"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="H4Gqu=M6lBn`(G|D=UB~"><value name="text"><shadow type="text" id="`Es@[iaZa`kI?cdmMWA;"><field name="TEXT">RESET</field></shadow></value></block></next></block></statement></block></xml>